[program:ecomenu]
command=/home/momyn/venv/bin/gunicorn menu1.wsgi:application -c /home/momyn/menu1/config/gunicorn.conf.py
directory=/home/momyn/menu1
user=momyn
autorestart=true
redirect_stderr=true
stdout_logfile = /home/momyn/menu1/logs/debug.log
